Activities
  24098420 - Watch Chromecast
  24783091 - Watch TV
  -1 - PowerOff
  24098239 - Play Xbox 360

Device Commands
  41251852 - Samsung Amp
    PowerToggle
    Mute
    VolumeDown
    VolumeUp
    Play
    Pause
    SkipBackward
    SkipForward
    Repeat
    AutoPower
    BluetoothPower
    InputAux
    InputBT
    InputD.In
    InputUsb/BT
    SoundControl
    SoundEffect
    Source
    SurroundSound
    Woofer
  41251681 - LG 40LH50
    PowerOff
    PowerOn
    PowerToggle
    Star
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Return
    Menu
    Favorite
    List
    Green
    Red
    Blue
    Yellow
    Info
    PageDown
    PageUp
    Exit
    Aspect
    AvMode
    EnergySaving
    Freeze
    InputAv1
    InputAv2
    InputComponent1
    InputComponent2
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputNext
    InputRgb-Pc
    InputTv
    Q.Menu
    Ratio16:9
    Ratio4:3
    RatioZoom
    SimpLink
    TvVideo
  40229190 - Insignia TV
    PowerOff
    PowerOn
    PowerToggle
    Dot
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Menu
    Audio
    Favorite
    PictureMode
    Sleep
    Info
    Exit
    Aspect
    PictureMode
    CCD
    Home
    Input
    InputHdmi1
    InputHdmi2
    InputTv
    InputVga
    InputVideo
  41656676 - Microsoft Xbox 360
    PowerOff
    PowerOn
    PowerToggle
    Greater100
    Star
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Pound
    Clear
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Eject
    Pause
    FastForward
    Record
    SkipBackward
    SkipForward
    Return
    TopMenu
    Menu
    Live
    RecordedTV
    MediaCenter
    GameA
    GameB
    GameX
    GameY
    Guide
    Info
    PageDown
    PageUp
    Display
    Enter
    Xbox Guide
