Activities
  32713607 - Watch TV
  32713800 - Play Microsoft Xbox One
  -1 - PowerOff
  24098420 - Watch Downstairs Chromecast

Device Commands
  50300410 - Vizio Amp
    PowerToggle
    Mute
    VolumeDown
    VolumeUp
    DirectionLeft
    DirectionRight
    Play
    Pause
    SkipBack
    SkipForward
    Menu
    EQMovie
    EQMusic
    Input
    InputAux
    InputBluetooth
    InputDigital
    InputHdmi
    InputHdmiArc
    InputOptical
    NightModeOff
    NightModeOn
  53801295 - iRobot Home Appliance
    PowerToggle
    DirectionLeft
    DirectionRight
    DirectionUp
    Clean
    Dock
    Spot
  40229190 - Insignia TV
    PowerOff
    PowerOn
    PowerToggle
    .
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    ChannelPrev
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Enter
    Stop
    Play
    Rewind
    Pause
    FastForward
    Menu
    Audio
    Favorite
    PictureMode
    Sleep
    Info
    Exit
    Aspect
    PictureMode
    CCD
    Home
    Input
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputTv
    InputVga
    InputVideo
  50247416 - Microsoft Xbox One
    PowerOff
    PowerOn
    PowerToggle
    .
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Clear
    Mute
    VolumeDown
    VolumeUp
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    OK
    Stop
    Play
    Rewind
    Eject
    Pause
    FastForward
    Record
    SkipBack
    SkipForward
    Menu
    Subtitle
    Back
    LiveTV
    A
    B
    X
    Y
    Green
    Red
    Blue
    Yellow
    Info
    AppChannels
    DVR
    LastChannel
    Movies
    OneGuide
    Play/Pause
    Replay
    Standby
    TVListings
    TVShows
    View
    Xbox
