Activities
  32653181 - Watch Upstairs Chromecast
  -1 - PowerOff

Device Commands
  53339301 - Samsung Amp
    PowerToggle
    Mute
    VolumeDown
    VolumeUp
    Play
    Pause
    SkipBack
    SkipForward
    Repeat
    AutoPower
    BluetoothPower
    InputAux
    InputBT
    InputD.In
    InputUsb/BT
    SoundControl
    SoundEffect
    Source
    SurroundSound
    WakeUp
    Woofer
  53339300 - LG TV
    PowerOff
    PowerOn
    PowerToggle
    -
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    ChannelPrev
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Return
    Menu
    Favorite
    List
    Green
    Red
    Blue
    Yellow
    Info
    PageDown
    PageUp
    Exit
    Aspect
    AvMode
    EnergySaving
    Freeze
    InputAv1
    InputAv2
    InputComponent1
    InputComponent2
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputNext
    InputRgb-Pc
    InputTv
    Q.Menu
    Ratio16:9
    Ratio4:3
    RatioZoom
    SimpLink
    TvVideo
  53339302 - Microsoft Xbox 360
    PowerOff
    PowerOn
    PowerToggle
    Greater100
    *
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    #
    Clear
    Mute
    VolumeDown
    VolumeUp
    ChannelPrev
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    OK
    Stop
    Play
    Rewind
    Open / Close
    Pause
    FastForward
    Record
    SkipBack
    SkipForward
    Back
    Title
    Menu
    LiveTv
    RecordedTv
    Media Center
    A
    B
    X
    Y
    Guide
    Info
    PageDown
    PageUp
    Display
    Enter
    Xbox Guide
